VITE_SUPABASE_PROJECT_ID="zfddivlehdeapvxpsyha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZGRpdmxlaGRlYXB2eHBzeWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjY1MDcsImV4cCI6MjA3NDc0MjUwN30.CQ8pc3tkNAWNMtPdftNtl82YZM6CLJUHG4AKAcjKXZY"
VITE_SUPABASE_URL="https://zfddivlehdeapvxpsyha.supabase.co"
